
================================================================================

VERIFICAÇÃO DA ESTRUTURA
✅ index.html
❌ app.js
❌ style.css
✅ data\areas_restauracao.geojson
✅ data\limite_ti.geojson
✅ data\uso_ocupacao.geojson

================================================================================

ANÁLISE DO INDEX.HTML

Referências encontradas:
⚠ Encontrado css/style.css
⚠ Encontrado js/app.js

================================================================================

ARQUIVO: C:\Users\zebal\OneDrive\Documentos\GitHub\geoportal_tiss\data\areas_restauracao.geojson
✅ JSON válido
Tipo: FeatureCollection
Número de feições: 25

Tipos de geometria:
   Polygon: 25

CRS encontrado:
{'type': 'name', 'properties': {'name': 'urn:ogc:def:crs:OGC:1.3:CRS84'}}

Campos encontrados:
   Area_ha
   Fator_degrad
   HA
   ID
   Lat_Y
   Long_X
   Name
   Nome_Ocupacao
   Tipo_de_us
   Uso_atual
   auxiliary_storage_labeling_positionx
   auxiliary_storage_labeling_positiony

Primeiras 3 feições:

--- Feição 1 ---
Name: 2
Area_ha: 33.57259198382678
Lat_Y: 8807062.55747507
Long_X: 672708.5067969483
ID: 2
Fator_degrad: Desmatamento com presença de gramínea exótica
HA: 33.57259198382678
auxiliary_storage_labeling_positionx: 674889.7862333622
auxiliary_storage_labeling_positiony: 8806432.85489447
Uso_atual: Pastagem
Nome_Ocupacao: Pasto Miguel Suruí
Tipo_de_us: Pastagem

--- Feição 2 ---
Name: 1
Area_ha: 65.32978488548207
Lat_Y: 8808467.08482087
Long_X: 673178.039136666
ID: 2
Fator_degrad: Desmatamento com presença de gramínea exótica
HA: 65.32978488548207
auxiliary_storage_labeling_positionx: 675544.5076904063
auxiliary_storage_labeling_positiony: 8808268.904014153
Uso_atual: Pastagem e capoeira
Nome_Ocupacao: Pasto Miguel Suruí
Tipo_de_us: Pastagem

--- Feição 3 ---
Name: 3
Area_ha: 8.213065058360156
Lat_Y: 8804055.201960362
Long_X: 671738.7671357909
ID: 2
Fator_degrad: Desmatamento com presença de gramínea exótica
HA: 8.213065058360156
auxiliary_storage_labeling_positionx: 669869.9327091458
auxiliary_storage_labeling_positiony: 8804901.302348826
Uso_atual: Pastagem
Nome_Ocupacao: Pasto desconhecido
Tipo_de_us: Pastagem

Campos candidatos:
ID: ['ID']
ÁREA: ['Area_ha', 'HA']
NOME/OCUPAÇÃO: ['Nome_Ocupacao']

================================================================================

ARQUIVO: C:\Users\zebal\OneDrive\Documentos\GitHub\geoportal_tiss\data\limite_ti.geojson
✅ JSON válido
Tipo: FeatureCollection
Número de feições: 1

Tipos de geometria:
   MultiPolygon: 1

CRS encontrado:
{'type': 'name', 'properties': {'name': 'urn:ogc:def:crs:OGC:1.3:CRS84'}}

Campos encontrados:
   Nome_compl
   etnia_nome
   fase_ti
   id
   lat_y
   long_x
   terrai_cod
   terrai_nom

Primeiras 3 feições:

--- Feição 1 ---
id: 140
terrai_cod: 43001
terrai_nom: Sete de Setembro
etnia_nome: Suruí de Rondônia
fase_ti: Regularizada
Nome_compl: TI SETE DE SETEMBRO
lat_y: 8788039.912818227
long_x: 698014.0163560822

Campos candidatos:
ID: ['id']
ÁREA: []
NOME/OCUPAÇÃO: ['etnia_nome', 'Nome_compl']

================================================================================

ARQUIVO: C:\Users\zebal\OneDrive\Documentos\GitHub\geoportal_tiss\data\uso_ocupacao.geojson
✅ JSON válido
Tipo: FeatureCollection
Número de feições: 920

Tipos de geometria:
   Polygon: 920

CRS encontrado:
{'type': 'name', 'properties': {'name': 'urn:ogc:def:crs:OGC:1.3:CRS84'}}

Campos encontrados:
   Area_ha
   Base
   Coordenada
   ID
   Nome
   Tipo_de_us

Primeiras 3 feições:

--- Feição 1 ---
ID: 1.0
Nome: Bananal Darlan Surui
Tipo_de_us: Bananal
Base: Bananal_TISS
Coordenada: -61.28253857454033, -11.18007054029056
Area_ha: 1.76

--- Feição 2 ---
ID: 2.0
Nome: Bananal Leandro Surui
Tipo_de_us: Bananal
Base: Bananal_TISS
Coordenada: -61.28725865650398, -11.180293346392776
Area_ha: 1.58

--- Feição 3 ---
ID: 3.0
Nome: Bananal Reinaldo Surui
Tipo_de_us: Bananal
Base: Bananal_TISS
Coordenada: -61.28416771292361, -11.17976098627005
Area_ha: 3.63

Campos candidatos:
ID: ['ID']
ÁREA: ['Area_ha']
NOME/OCUPAÇÃO: ['Nome']